{
  "id": "test-hello",
  "name": "Test Hello",
  "version": "1.0.2",
  "project": "Fluor T&M 25.005",
  "description": "Test plugin for install pipeline",
  "assemblyFile": "TestHelloPlugin.dll",
  "entryType": "TestHelloPlugin.HelloPlugin",
  "minAppVersion": "1.0.0",
  "maxAppVersion": ""
}